$op-background-main: #2c313a
$op-background-light: #232c33
$op-background-dark: #21252B

.ay-section
  position: relative
  display: flex
  align-items: center
  flex-grow: 1

  gap: 6px

  // Column (implicit)
  flex-direction: column
  &>*
    width: 100%

  // Row (explicit)
  &.row
    flex-direction: row
    &>*
      height: 100%

  &.wrap
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.ay-panel
  position: relative
  padding: 12px
  border-radius: 5px
  background-color: $op-background-dark
  display: flex
  flex-direction: column
  gap: 6px

  &.transparent
    background: transparent

  &.nopad
    padding: 0

.ay-toolbar
  display: flex
  flex-direction: row
  align-items: center
  gap: 6px
  justify-content: flex-start

.ay-scrollarea
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  overflow-y: scroll
  gap: 12
